
WANT ASSEMBLERi86
WANT SORT-VOC

: DERNIER 'FORTH >WID BEGIN DUP >LFA @ WHILE >LFA @ REPEAT ;


: SORT-FORTH 0 'ONLY >LFA !  'FORTH >WID SORT-WID  'FORTH DERNIER >LFA ! ;

: LFA>XFA    DUP >LFA @ SWAP >XFA ! ;

: PREPARE   'LFA>XFA SWAP >WID FOR-WORDS ;

: (ID.)   DUP IF ID. _ THEN DROP ;
: DUMPLX     DUP (ID.) DUP >LFA @ (ID.) >XFA @ (ID.) CR ;
: DUMPLXS   'DUMPLX  SWAP >WID FOR-WORDS ;

\ Split LIST into two intertwined lists.
: DOUBLE-UP   BEGIN >XFA DUP @ DUP WHILE DUP >R >XFA @ SWAP ! R> REPEAT 2DROP ;

\ Split LIST of length n into 2log(n) intertwined lists of length n/2^i
: DOUBLE-UPS   BEGIN DUP >XFA @ >XFA @ WHILE DUP DOUBLE-UP REPEAT DROP ;
: BRAID       >WID >LFA @  DOUBLE-UPS ;

'ASSEMBLER SORT-VOC
'ASSEMBLER PREPARE
'ASSEMBLER DUMPLXS
'ASSEMBLER >WID >LFA @ DOUBLE-UP
'ASSEMBLER DUMPLXS
