/COPYING/5.1/Thu Jun 16 13:11:21 2005//TREL-5-4-0
/Makefile/5.67/Wed Mar 23 12:59:50 2022//TREL-5-4-0
/README/5.1/Mon Oct 23 21:46:53 2017//TREL-5-4-0
/README.artemis/5.3/Mon Oct 23 21:46:53 2017//TREL-5-4-0
/README.assembler/5.3/Mon Oct 23 21:46:53 2017//TREL-5-4-0
/README.ciforth/5.4/Tue Mar  1 14:11:22 2022//TREL-5-4-0
/README.dpmi/5.2/Mon Oct 23 21:46:53 2017//TREL-5-4-0
/README.lina/5.5/Tue Jun  2 12:54:04 2015//TREL-5-4-0
/README.mina/5.3/Mon Oct 23 21:46:53 2017//TREL-5-4-0
/READMElina.txt/5.7/Sat Mar 12 12:42:15 2022//TREL-5-4-0
/READMEwina.txt/5.4/Tue Mar 22 23:04:17 2022//TREL-5-4-0
/READMExina.txt/5.6/Mon Oct 23 21:46:53 2017//TREL-5-4-0
/adddlf.frt/5.3/Fri May 22 20:19:33 2009//TREL-5-4-0
/alone.cfg/5.2/Thu Jun 16 15:53:57 2005//TREL-5-4-0
/alone.m4/5.2/Thu Jun 16 15:53:57 2005//TREL-5-4-0
/alonehd.cfg/5.3/Tue Nov 24 23:01:45 2015//TREL-5-4-0
/alonetr.cfg/5.2/Tue Jan 12 21:07:38 2010//TREL-5-4-0
/analyser.frt/5.9/Tue Aug 20 22:36:09 2019//TREL-5-4-0
/analyseras.frt/5.5/Fri Nov  8 14:11:29 2019//TREL-5-4-0
/analyserconfig.frt/5.2/Thu May  2 13:34:00 2019//TREL-5-4-0
/analyserdebug.frt/5.2/Sat Nov 19 16:55:59 2016//TREL-5-4-0
/analysermain.frt/5.1/Thu Jun 16 13:11:23 2005//TREL-5-4-0
/asi586.frt/5.2/Thu Jun 16 15:53:58 2005//TREL-5-4-0
/assembler.mi/5.12/Tue Mar  1 14:11:22 2022//TREL-5-4-0
/bits.frt/5.1/Thu Jun 16 13:11:24 2005//TREL-5-4-0
/blocks.frt/5.176/Sun Jun 12 13:54:08 2022//TREL-5-4-0
/bnf.frt/5.2/Thu Jun 16 15:54:02 2005//TREL-5-4-0
/boot.lab/5.2/Fri Oct 27 18:22:12 2017//TREL-5-4-0
/ci86.gnr/5.190/Wed Apr  6 14:41:12 2022//TREL-5-4-0
/ci86.labtest/5.8/Sun Jun 12 13:54:08 2022//TREL-5-4-0
/ci86.lina.labtest/5.14/Wed Jul 17 08:47:49 2019//TREL-5-4-0
/cifgen.mi/5.9/Mon Mar  7 13:27:32 2022//TREL-5-4-0
/ciforth.c/5.1/Thu Jun 16 13:11:37 2005//TREL-5-4-0
/ciforth.m4/5.1/Wed Oct 23 13:33:14 2013//TREL-5-4-0
/ciforth.mi/5.29/Mon Mar  7 13:27:32 2022//TREL-5-4-0
/classic.asm/5.1/Thu Jun 16 13:11:39 2005//TREL-5-4-0
/clone1.frt/5.1/Thu Jun 16 13:11:41 2005//TREL-5-4-0
/color.frt/5.2/Wed Nov 23 00:36:48 2016//TREL-5-4-0
/config.m4/5.2/Thu Jun 16 15:54:07 2005//TREL-5-4-0
/constant_32.m4/5.3/Fri May 25 16:11:31 2018//TREL-5-4-0
/constant_64.m4/5.6/Fri May 25 16:11:31 2018//TREL-5-4-0
/constant_osx.m4/5.8/Wed Apr  6 14:41:13 2022//TREL-5-4-0
/debian.mak/1.4/Sun Mar 13 14:42:12 2022//TREL-5-4-0
/debian.sh/1.3/Sun Mar 13 18:10:03 2022//TREL-5-4-0
/debug-re.frt/5.1/Thu Jun 16 13:11:42 2005//TREL-5-4-0
/default.m4/5.4/Wed Oct 23 13:33:14 2013//TREL-5-4-0
/dictspeed.frt/5.2/Fri May 22 20:19:37 2009//TREL-5-4-0
/dpmi.cfg/5.3/Sat May  7 14:01:55 2011//TREL-5-4-0
/dynamicstring.frt/1.1/Tue Jan  6 22:43:28 2015//TREL-5-4-0
/errors.dos.txt/5.1/Thu Jun 16 13:11:45 2005//TREL-5-4-0
/errors.linux.txt/5.2/Sun Nov 25 12:21:51 2007//TREL-5-4-0
/esc.frt/1.7/Tue Dec  2 21:32:41 2008//TREL-5-4-0
/examplethread.frt/5.3/Tue Nov 24 23:01:46 2015//TREL-5-4-0
/extract.mak/5.2/Mon Mar 12 21:10:07 2018//TREL-5-4-0
/fasm.m4/5.13/Fri Nov 10 18:33:43 2017//TREL-5-4-0
/forthlectures.gener.html/5.1/Thu Jun 16 13:11:55 2005//TREL-5-4-0
/fromblk.frt/5.4/Thu Nov 10 00:12:54 2016//TREL-5-4-0
/fromblock.c/5.2/Thu Jun 16 15:54:15 2005//TREL-5-4-0
/gas.m4/5.19/Sun Mar  6 19:58:36 2022//TREL-5-4-0
/genboot.bat/5.2/Thu Jun 16 15:54:15 2005//TREL-5-4-0
/gloss.m4/5.5/Tue Sep 25 19:08:33 2012//TREL-5-4-0
/glossary.texinfo/5.1/Thu Jun 16 13:11:59 2005//TREL-5-4-0
/glosshtml.m4/5.4/Fri Feb 18 18:21:19 2022//TREL-5-4-0
/header.m4/5.6/Mon Jul 22 10:14:31 2019//TREL-5-4-0
/hellow.frt/1.1/Wed Oct 25 22:20:52 2017//TREL-5-4-0
/howto.txt/5.23/Wed Mar 23 12:59:50 2022//TREL-5-4-0
/indexhtml.m4/5.5/Thu Jan 18 19:37:28 2018//TREL-5-4-0
/intro.mi/5.4/Thu Nov 10 00:16:59 2016//TREL-5-4-0
/jr.asm/5.2/Thu Jun 16 15:54:16 2005//TREL-5-4-0
/likegit.bat/5.3/Sun Oct 29 13:46:29 2017//TREL-5-4-0
/lina.1/5.6/Sat Mar 12 12:33:25 2022//TREL-5-4-0
/lina.cfg/5.11/Mon Mar 14 11:22:10 2022//TREL-5-4-0
/lina.mak/1.1/Thu Jan 18 19:18:55 2018//TREL-5-4-0
/lina32.cfg/5.3/Tue Mar  1 22:14:07 2022//TREL-5-4-0
/lina32.mak/5.1/Sun Mar 13 18:10:03 2022//TREL-5-4-0
/lina64.cfg/5.7/Sun Oct 29 13:46:29 2017//TREL-5-4-0
/lina64.mak/5.1/Sun Mar 13 18:10:03 2022//TREL-5-4-0
/linarelease.txt/5.2/Thu Jun 16 15:54:16 2005//TREL-5-4-0
/linux.cfg/5.2/Thu Jun 16 15:54:17 2005//TREL-5-4-0
/logforth.txt/1.250/Sun Jun 12 13:54:08 2022//TREL-5-4-0
/makesrc.bat/1.2/Sat Mar 31 01:54:01 2018//TREL-5-4-0
/manual.m4/5.2/Thu Jun 16 15:54:17 2005//TREL-5-4-0
/manual.mi/5.29/Fri Feb 18 18:16:09 2022//TREL-5-4-0
/masm.m4/5.6/Fri Nov 10 18:33:43 2017//TREL-5-4-0
/menu.m4/5.2/Thu Jun 16 15:54:17 2005//TREL-5-4-0
/mina.cfg/5.3/Thu Jul 11 12:36:40 2013//TREL-5-4-0
/ml.m4/5.5/Thu Apr 25 14:53:15 2013//TREL-5-4-0
/msdos.cfg/5.2/Thu Jun 16 15:54:17 2005//TREL-5-4-0
/msdos.m4/5.3/Tue Mar 27 17:58:06 2007//TREL-5-4-0
/msdos32.cfg/5.2/Thu Jun 16 15:54:18 2005//TREL-5-4-0
/mywc/5.7/Tue Mar  1 19:19:38 2022//TREL-5-4-0
/mywc32/1.3/Tue Mar  1 14:11:22 2022//TREL-5-4-0
/mywc64/5.3/Tue Mar  1 14:11:22 2022//TREL-5-4-0
/names.m4/5.6/Wed Dec 21 16:57:30 2016//TREL-5-4-0
/nasm.m4/5.18/Fri Nov 10 18:33:43 2017//TREL-5-4-0
/nasm.nits.txt/5.1/Thu Jun 16 13:12:23 2005//TREL-5-4-0
/notes.txt/5.1/Thu Jun 16 13:12:23 2005//TREL-5-4-0
/opcodes.txt/5.2/Thu Jun 16 15:54:18 2005//TREL-5-4-0
/optbb_RSP.frt/5.1/Tue Jul 14 22:18:45 2020//TREL-5-4-0
/optbb_compress.frt/5.23/Fri May  7 13:19:03 2021//TREL-5-4-0
/optbb_expand.frt/5.21/Fri May  7 13:19:03 2021//TREL-5-4-0
/optbb_gen.frt/5.46/Fri May  7 13:19:03 2021//TREL-5-4-0
/optbb_nobrain.frt/5.18/Fri May  7 13:19:03 2021//TREL-5-4-0
/optbb_propagate.frt/5.7/Sun Aug 16 18:37:45 2020//TREL-5-4-0
/optbb_tools.frt/5.37/Fri May  7 13:19:03 2021//TREL-5-4-0
/optim.mak/5.3/Tue Mar  1 22:14:07 2022//TREL-5-4-0
/optimcategory.frt/5.17/Thu Jun  4 16:54:27 2020//TREL-5-4-0
/optimcodgen.frt/5.65/Thu May  6 14:15:48 2021//TREL-5-4-0
/optimexpand.frt/5.12/Sat Jul 18 09:31:45 2020//TREL-5-4-0
/optimhigh.frt/5.16/Sun Mar  1 11:03:13 2020//TREL-5-4-0
/optimisebblock.frt/5.121/Tue Jul 14 22:18:45 2020//TREL-5-4-0
/optimiser.frt/5.67/Thu May  6 14:15:48 2021//TREL-5-4-0
/optimiser.mi/5.4/Mon Feb 21 11:38:10 2022//TREL-5-4-0
/optimreg.txt/1.3/Thu Oct 10 13:54:49 2019//TREL-5-4-0
/options.frt/5.50/Sun Mar 13 14:42:12 2022//TREL-5-4-0
/pascal.frt/5.1/Thu Jun 16 13:12:27 2005//TREL-5-4-0
/postlude.m4/5.25/Tue Nov 23 09:43:24 2021//TREL-5-4-0
/prelude.m4/5.13/Tue Jun  2 12:44:47 2015//TREL-5-4-0
/protect.m4/5.3/Fri May 10 19:44:11 2013//TREL-5-4-0
/prsc.frt/5.2/Wed May 27 10:31:59 2020//TREL-5-4-0
/rational.mi/5.6/Thu Jan 18 19:37:29 2018//TREL-5-4-0
/regress.frt/5.3/Fri Mar  2 23:11:51 2007//TREL-5-4-0
/releasedpmi.bat/5.1/Sat Aug 27 08:55:23 2011//TREL-5-4-0
/releaselina.bat/1.1/Thu Jan 18 19:18:55 2018//TREL-5-4-0
/releasemina.bat/5.1/Thu Jun 16 13:12:30 2005//TREL-5-4-0
/releasewina.bat/5.9/Tue Mar 22 23:04:17 2022//TREL-5-4-0
/rw-line.frt/5.5/Sat Jul  1 14:59:21 2017//TREL-5-4-0
/save-a/5.1/Thu Jun 16 13:12:31 2005//TREL-5-4-0
/setenv/5.13/Sun Apr 26 16:54:40 2020//TREL-5-4-0
/smallanalyser.frt/5.1/Thu Jun 16 13:12:31 2005//TREL-5-4-0
/sortworddoc.frt/1.1/Wed Nov  8 16:29:57 2017//TREL-5-4-0
/ssort/5.2/Fri Oct 31 18:28:37 2014//TREL-5-4-0
/test.m4/5.3/Tue Mar 19 22:33:30 2013//TREL-5-4-0
/test.mak/5.55/Tue Mar 22 08:20:45 2022//TREL-5-4-0
/testoptim.lab/5.6/Mon Nov 11 15:10:58 2019//TREL-5-4-0
/testoptimiser.frt/5.37/Sun Aug 16 19:01:15 2020//TREL-5-4-0
/testreport.txt/5.13/Tue Mar 22 23:04:17 2022//TREL-5-4-0
/threads.frt/5.5/Wed Dec  2 17:47:36 2015//TREL-5-4-0
/toblk.frt/5.5/Thu Oct 26 03:40:58 2017//TREL-5-4-0
/toblock.c/5.4/Mon Oct 23 20:17:50 2017//TREL-5-4-0
/tsuite.frt/5.8/Wed Mar  5 14:18:31 2014//TREL-5-4-0
/uchi1.frt/5.1/Thu Jun 16 13:12:53 2005//TREL-5-4-0
/wc.script/1.3/Wed Jun 24 11:26:19 2015//TREL-5-4-0
/width16.m4/5.6/Sat Apr 17 13:33:06 2021//TREL-5-4-0
/width32.m4/5.7/Mon Oct 23 20:17:50 2017//TREL-5-4-0
/width64.m4/5.5/Mon Oct 23 20:17:50 2017//TREL-5-4-0
/wina.cfg/5.11/Mon Mar 14 11:22:11 2022//TREL-5-4-0
/wina32.cfg/5.1/Mon Feb 21 11:38:10 2022//TREL-5-4-0
/wordset.m4/5.2/Thu Jun 16 15:54:35 2005//TREL-5-4-0
/xina.cfg/5.2/Mon Mar 14 11:22:11 2022//TREL-5-4-0
/xina32.cfg/5.1/Mon Mar 14 11:22:11 2022//TREL-5-4-0
/xina64.cfg/5.1/Mon Mar 14 11:22:11 2022//TREL-5-4-0
D
