1 LOAD
dnl  $Id$
dnl Copyright(2013): Albert van der Horst, HCC FIG Holland by GNU Public License
divert(4)dnl
wordtest( {D0<},
{ {WANT D0<},{},
  {  0 0 D0< . },{0},
  {  1 0 D0< . },{0},
  {  0 1 D0< . },{0},
  {  -1 0 D0< . },{0},
  {  -1 -1 D0< . },{-1},
  {  0 -1 D0< . },{-1}
})
wordtest( {D<},
{ {WANT D<},{},
  {  0. 0. D< . },{0},
  {  1. 0. D< . },{0},
  {  0. 1. D< . },{-1},
  {  -1. 0. D< . },{-1},
})

wordtest( {D<},
{ {WANT D<},{},
  {  -1. -1. D< . },{0},
  {  0. -1. D< . },{0},
  {  1. -1. D< . },{0},
  {  -1. 1. D< . },{-1},
  {  1. INVERT -1. INVERT D< . },{-1},
  {  -1. INVERT 1. INVERT D< . },{0}
})
wordtest( {<=},
{ {WANT <=},{},
{1 2 <= .},{_T_},
 {-1 -2 <= .},{0},
 {0 -1 <= .},{0},
 {1 1 <= .},{_T_} },
)
wordtest( {>=},
{ {WANT >=},{},
 {1 2 >= .},{0},
 {-1 -2 >= .},{_T_},
 {0 -1 >= .},{_T_},
 {1 1 >= .},{_T_} },
})
wordtest( {ROLL},
{ {WANT ROLL},{},
 {2 1 1 ROLL . . },{2 1 },
 {3 2 1 0 3 ROLL . . . . },{3 0 1 2 },
 {4 3 2 1 0 4 ROLL . . . . . },{4 0 1 2 3 },
})
