\ Copyright (2001): Albert van der Horst, HCC FIG Holland by GNU Public License
\ $Id$

\ Define all strings that are used in the user interaction of the diagnostic
\ program d++, for the English language.
\ If replaced by some other plug in, another language can be supported.
\ These sentences can be customized to the application.

: Welcome$      "Welcome to this experimental AI program for determining animals" ;
: GotLeft$      "There are still left: " ;

: Yes$         "yes" ;
: No$          "no" ;
: Amb$         "unknown" ;
: NotAnAnswer$ "Sorry, I expect yes/no/unknown (or ?)/ , One letter suffices." ;
: QuerySave$   "Do you want to save the updated database" ;
: Save$        "Writing the database to a new file" ;
: Save$2       "Saving to file 'database2', rename to 'database' to continue" ;
: IThinkIKnow$ "I think I know what you had in mind" ;
: ThereAreSeveral$ "There is more than one possibility." ;
: IsIt$        "Is it a " ;
: SmartEeh$    "Am I clever or what?" ;
: DumbEeh$     "I must admit I don't know" ;
: PleaseLearn$ "Please tell me what you had in mind" ;
: GotItWrong$  "I got it wrong then" ;
: NeedQuestion1$ "Now I need a question to make a difference" ;
: NeedQuestion2$ "between the following two outcomes" ;
: QuerySepar1$  "You will have to invent a new question" ;
: QuerySepar2$  "to tell apart the following two outcomes" ;
: QuerySepar3$  "Please type it here:" ;
: AnswerQuestion$ "Answer the question for :" ;
: NoGoodEeh1$   " So the question is no good after all, eh?" ;
: NoGoodEeh2$   "I leave it at that." ;
: PossibleExisting$ "It is possible that on of the existing questions helps" ;
: AnyGoodQuestion$ "Would one of those questions help" ;
: GiveIdentification$ "Give the number that is before the question you think is best" ;
: ThatIsNoGood$  "That is not one of those numbers." ;
: AreYouSure1$  "Maybe the answer to the question :" ;
: AreYouSure2$  "for a " ;
: AreYouSure2a$  "is not " ;
: AreYouSure3$  "To be sure I ask it again." ;
: GotLeft1$      "There are left : " ;
: GotLeft2$      "" ;
: GoOn$         "Care for another round?" ;
