{define({MyTop},{Glossary})}
worddoc({[COMPILE]},{bracket_compile_bracket},{},{p,C},{
Used in a colon-definition in form:
                 forthsamp({:  xxx    [COMPILE]   FORTH   ;})
forthcode({[COMPILE]}) will force the compilation of an immediate definitions,
that would otherwise execute during compilation. The above example
will select the forthcode({FORTH}) vocabulary then forthvar({xxx}) executes, rather than at
compile time.},{})


worddoc({XOR},{XOR},{nl  n2  ---  xor},{L1},{
Leave the bitwise logical exclusive or of two values.},{})


worddoc({WORD},{WORD},{c  ---},{L0},{
Read the next text characters from the input stream being
interpreted, until a delimiter forthvar({c}) is found, storing the packed
character string beginning at the dictionary buffer forthcode({HERE}) . forthcode({WORD}) 
leaves the character count in the first byte, the characters, and
ends with two or more blanks. Leading occurrences of forthvar({c}) are ignored.
If forthcode({BLK}) is zero text is taken from the terminal input buffer,
otherwise from the disc block stored in forthcode({BLK}) .},
{{BLK} ,{IN}})


worddoc({X},{X},{},{},{
This is pseudonym for the "null" or dictionary entry for a name of
one character of ascii null. It is the execution proceedure to
terminate interpretation of a line of text from the terminal or
within a disc buffer, as both buffers always have a null at the
nd.},{})

worddoc({'},{tick},{---  addr},{P,L0},{
        Used in the form: .
        forthsamp({' nnnn})  
        Leaves the parameter field address of dictionary word forthvar({nnnn}).
        As a compiler directive, executes in a colon-definition to compile
        the address as a literal. If the word is not found after a search of
        forthcode({CONTEXT}) and forthcode({CURRENT}) , an appropriate error message is given.},{})

worddocsafe({(},{paren},{},{P,L0},{
        Used in the form:
        forthsamp({( cccc)})
        Ignore a comment that will be delimited by a right
        parenthesis on the same line. May occur during execution or in a
        colon-definition. A blank after the leading parenthesis is required.},{})

worddocsafe({(LINE)},{paren_line},{n1 n2 --- addr count},{},{
        Convert the line number forthcode({n1}) and the screen forthvar({n2}) to the disc buffer
        address containing the data. A count of 64 indicates the full line
        text length.},{})

worddocsafe({@ },{fetch},{addr  ---  n},{L0},{
        Leave the 16 bit contents of forthvar({addr}) .},{})

worddocsafe({C,},{comma},{n  ---},{L0},{        
Store forthvar({n}) into the next available dictionary memory cell, advancing        
the dictionary pointer.},{})


