This glossary contains all of the word definitions in Release 1 of

fig-FORTH. The definitions are presented in the order of their ascii sort.
Dated: 1979-MAY.
Copyright: See DISTRIBUTION in figdoc.txt 
OCER-ed by Albert van der Horst DFW The Netherlands 2000-MAR

At 2000:nov:11 this documentation was burned down in favour
of the generated user information for ciforth.
It is still obtainable as the latest branch of gloss.mig 1.12

-- documented but not present 
worddoc({},{MOVE},{move},{addr1 addr2 n --},{},{
Move the contents of forthvar({n}) memory cells (l6 bit contents) beginning at
forthvar({addr1}) into forthvar({n}) cells beginning at forthvar({addr2}) .
The contents of forthvar({addr1}) is moved first.
This definition is appropriate on on word addressing computers.},{})

worddoc({},{MON},{mon},{},{},{
Exit to the system monitor, leaving a re-entry to Forth, if
possible.},{})

worddoc({STORAGE},{BLOCK-READ},{block_read},{},{},{
These is the preferred name for the installation dependent code to
read one block to the disc.},{{BLOCK}})

worddoc({STORAGE},{BLOCK-WRITE},{block_write},{},{},{
These is the preferred names for the installation dependent code to
write one block to the disc.},{{BLOCK}})

worddoc({},{DLIST},{d_list},{},{},{
List the names of the dictionary entries in the forthcode({CONTEXT}) vocabulary.},{})


-- documented but present only in background store
worddoc({MEMORY},{DUMP},{dump},{addr n ---},{B,L0},{
Print the contents of forthvar({n}) memory locations beginning at forthvar({addr}).  Both
addresses and contents are shown in the hexadeximal, the content also as ascii.},{})
worddoc({},{POP},{pop},{},{},{
The code sequence to remove a stack value and return to forthcode({NEXT}) . forthcode({POP}) is
not directly executable, but is a Forth re-entry point after machine
code.},{})

worddoc({},{PUSH},{push},{},{},{
This code sequence pushes machine registers to the computation stack
and returns to forthcode({NEXT}) . It is not directly executable, but is a Forth
re-entry point after machine code.},{})


worddoc({},{PUT},{put},{},{},{
This code sequence stores machine register contents over the topmost
computation stack value and returns to forthcode({NEXT}) . It is not directly
executable, but is a Forth re-entry point after machine code.},{})

worddoc({},{NEXT},{next},{},{},{
This is the inner interpreter that uses the interpretive pointer forthvar({IP}) 
to execute compiled Forth definitions. It is not directly executed
but is the return point for all code proceedures. 
},{})


