     0       1      2      3      4      5     6      7
     8       9      a      b      c      d     e      f
  +------+------+------+------+------+------+------+------+
  |2 B|     W|     B|     W|  |  B1|    W1| | PUSH   POP  |
0 |           ADD             |    ADDAI    |     ES|     |
  | AX|                       |             |             |
  + CX|                 R|    +             +      +------+
  | DX|                 D0|   |             |      |      |
  | BX|       OR        DB|   |    ORAI     | CS|  |  X   |
0 | SP|                 DW|   |             |      |      |
  + BP|  F|        T|         +  B,     W,  +      +------+
  | SI|                       |             |             |
1 | DI|       ADC             |    ADCAI    |     SS|     |
  |                           |             |             |
  +                           +             +             +
  |                           |             |             |
1 |           SUBB            |    SUBBAI   |     DS|     |
  |                           |             |             |
  +  B|     W|     B|     W|  +  B1|    W1| +------+------+
  |                           |             |      |      |
2 |           AND             |    ANDAI    |  ES: | DAA  |
  | AX1|                      |             |      |      |
  + CX1|              [BX+SI] +             +      +      +                   
  | DX1|              [BX+DI] |             |      |      |
2 | BX1|      SUB     [BP+SI] |    SUBAI    |  CS: | DAS  |
  | SP1|              [BP+DI] |             |      |      |
  + BP1| F|        T| [SI]    +  B,     W,  +      +      +
  | SI1|              [DI]    |             |      |      |
3 | DI1|      XOR     [BP]    |    XORAI    |  SS: | AAA  |
  |                   [BX]    |             |      |      |
  +                           +             +      +      +
  |                           |             |      |      |
3 |           CMP             |    CMPAI    |  DS: | AAS  |
  |   B|     W|     B|     W| |  B1|    W1| |      |      |
  +------+------+------+------+------+------+------+------+
  |  AX|    CX|    DX|    BX|    SP|    BP|    SI|    DI| |
4 |                         INCX                          |
  |                                                       |
  +                                                       +
  |                                                       |
4 |                         DECX                          |
  |                                                       |
  +                                                       +
  |                                                       |
5 |                         PUSHX                         |
  |                                                       |
  +                                                       +
  |                                                       |
5 |                         POPX                          |
  |  AX|    CX|    DX|    BX|    SP|    BP|    SI|    DI| |
  +------+------+------+------+------+------+------+------+
  |                                                       |
6 |                                                       |
  |                                                       |
  +                           X                           +
  |                                                       |
6 |                                                       |
  |                                                       |
  +------+------+------+------+------+------+------+------+
  |  Y|     N|    Y|     N|      Y|     N|    Y|     N|   |
7 |                                                       |
  |     S|            P|            L|            LE|     |
  +                          J                            +
  |                                                       |
7 |     O|            C|            Z|            CZ|     |
  |  Y|     N|    Y|     N|      Y|     N|    Y|     N|   |
  +------+------+------+------+------+------+------+------+
  |+-----------+|      |+----+|2 B|     W|     B|     W|  |
8 ||     A     ||  X   || C  ||    TEST          XCGH     |
  |+-----------+|      |+----+|                           |
  +------+------+------+------+------+------+------+------+
  |2 B|     W|     B|     W|  |* F   |2     |* T|  |+----+|
8 |            MOV            | MOVSG| LEA  | MOVSG|| C  ||
  |      F|           T|      |  SEG||      |  SEG||+----+|
  +------+------+------+------+------+------+------+------+
     0       1      2      3      4      5     6      7
     8       9      a      b      c      d     e      f
  +------+------+------+------+------+------+------+------+
  |  AX|    CX|    DX|    BX|    SP|    BP|    SI|    DI| |
9 |                         XCHGX                         |
  |                                                       |
  +------+------+------+------+------+------+------+------+
  |             |      |      |      |      |      |      |
9 | CBW    CWD  | CALL | WAIT |PUSHF | POPF | SAHF | LAHF |
  |             | FAR %|      |      |      |      |      |
  +------+------+------+------+------+------+------+------+
  |  B1|    W1| |  B1|    W1| |  B1|    W1|    B1|    W1| |
a |    MOVTA    |    MOVFA    |   MOVS          CMPS      |
  |         MEM,|         MEM,|                           |
  +------+------+------+------+                           +
  |  B1|    W1| |                                         |
a |   TESTAI    |    STOS          LODS          SCAS     |
  |  B,     W,  |  B1|    W1|    B1|    W1|    B1|    W1| |
  +------+------+------+------+------+------+------+------+
  |  AL|    CL|    DL|    BL|    AH|    CH|    DH|    BH| |
b |                          MOVRI                        |
  |                                                  B,   |
  +------+------+------+------+------+------+------+------+
  |  AX|    CX|    DX|    BX|    SP|    BP|    SI|    DI| |
b |                          MOVXI                        |
  |                                                  W,   |
  +------+------+------+------+------+------+------+------+
  |             |      |      |@            |  B|     W|  |
c |             | RET+ | RET  | LES    LDS  |    MOVI     |
  |             |      |      |             |  B,     W,  |
  +      X      +      +      +------+------+------+------+
  |             | RET  | RET  |      |      |      |      |
c |             | FAR+ | FAR  | INT3 | INT  | INTO | IRET |
  |             |   W, |      |      |    B,|      |      |
  +------+------+------+------+------+------+------+------+
  |+-----------+|+-----------+|      |  X   |             |
d ||     A     |||     A     || AAM  +------+ AAD    XLAT |
  |+-----------+|+-----------+|                           |
  +------+------+------+------+------+------+------+------+
  |                                                       |
d |                         ESC                           |
  |                                                       |
  +------+------+------+------+------+------+------+------+
  |                           |  B1|    W1|   B1|    W1|  |
e | LOOPNZ  LOOPZ  LOOP  JCXZ |    INAP     P,   OUTAP    |
  |                         B,|  B,     W,     B,     W,  |
  +------+------+------+------+------+------+------+------+
  |      |      | JMP  |      |  B1|    W1|   B1|    W1|  |
e | CALL | JMP  | FAR  | JMPS,|    INAD         OUTAD     |
  |    W,|    W,|SEG,W,|    B,|                           |
  +------+------+------+------+------+------+------+------+
  |      |  X   | REP                       |+-----------+|
f | LOCK +------+  =     REPZ   HLT    CMC  ||     A     ||
  |               REPNZ                     |+-----------+|
  +------+------+------+------+------+------+------+------+
  |                                         |+-----------+|
f |  CLC    STC    CLI    STI    CLD   STD  ||     A     ||
  |                                         |+-----------+|
  +------+------+------+------+------+------+------+------+
     0       1      2      3      4      5     6      7
     8       9      a      b      c      d     e      f

    0000   0080   0100   0180   0200   0280   0300   0380   
  +------+------+------+------+------+------+------+------+
  |1                                                      |
80| B|                                                B|  | 80
  |                                                     B,|   
  +ADDAI   ORAI  ADCAI  SBBAI  ANDAI  SUBAI  XORAI  CMPAI |
  |                                                       |   
  | w|                                                W|  |   
  |                                                     W,|   
  +------+------+------+------+------+------+------+------+   
                                                              
   ADDAI   ORAI  ADCAI  SBBAI  ANDAI  SUBAI  XORAI  CMPAI  
                                                              
  +------+------+------+------+------+------+------+------+   
  |1     |  X   |             |  X   |      |  X   |      |   
83|ADDASI+------+ADCASI SBBASI+------+SUBASI+------+CMPASI| 83
  |                                                    SB,|   
  +------+------+------+------+------+------+------+------+   
                                                              
  +------+------+------+------+------+------+------+------+   
  |1     |1                                               |
8F| POP  |                                                | 8F
  |      |                                                |   
  +------+------+------+------+------+------+------+------+   
                                                              
                                                              
  +------+------+------+------+------+------+------+------+   
  |1                                        |  X   |      |   
d0| B|                                      +------+  B|  | d0
  |                                                       |   
  + ROL    ROR    RCL    RCR    SHL    SHR           RAR  +   
  |                                                       |   
d1| W|                                      +------+  W|  | d1
  |                                         |  X   |      |   
  +------+------+------+------+------+------+------+------+   
  |1                                        |  X   |      |   
d2| B|                                      +------+  B|  | d2
  |                                                       |   
  + ROLV   RORV   RCLV   RCRV   SHLV   SHRV          RARV +   
  |                                                       |   
d3| W|                                      +------+  W|  | d3
  |                                         |  X   |      |   
  +------+------+------+------+------+------+------+------+   
                                                              
  +------+------+------+------+------+------+------+------+   
  |      |      |1                                        |   
F6| B|   |      |                                         | F6
  |    B,|      |                                         |   
  + TESTI+  X   +NOT    NEG    MUL    IMUL    DIV    IDIV +  
  |      |      |                                         |   
F7| W|   |      |                                         | F7
  |    W,|      |                                         |   
  +------+------+------+------+------+------+------+------+   
                                                              

  +------+------+------+------+------+------+------+------+   
  |1            |                                         |   
FE| B|          |                    X                    | FE
  |             |                                         |   
  + INC    DEC  +------+------+------+------+------+------+   
  |             |1     |1     |1     |1     |1     |      |   
FF| w|          | CALLO| CALL | JMPO | JMP  | PUSH |  X   | FF
  |             |      | FARO |      | FARO |      |      |
  +------+------+------+------+------+------+------+------+

                                                          



















The upper left large box holds most
two operand instructions.
They contain an obligatory primary register operand (AX1|)
T| (to) and F| (from) are with respect to this primary operand.

So 
AND, R| BX1| T| SI|   
and
AND, R| T| SI| BX1| 
are the same instruction.
AND, R| F| SI1| BX| 
is a different instruction with the same effect. Most other
assemblers will not allow you this kind of control.

As a bonus it does away with the head aches about whether
the left register is the source. 

A 2 in the upper left corner means it is a two operand 
instruction, and has all the fixups as in the upper left
large box. 
* : Fill in a segment register for the primary register, 
instead of AX1| ..
1 : There is no primary register and no direction fixup 
(|T |F). For the rest the fixup of the 2 operand instructions 
apply.


