@section                        Legalese
This Forth is called ciforth and is made available through the
DFW 
All publications of the DFW are available under GPL, the GNU public license.
The file COPYING containing the legal expression of these lines must accompagny it.

Because Forth is ``programming by extending the language'' the GPL
could be construed to mean that systems based on ciforth
always are legally obliged to make the source available. 
But we consider this ``fair use in the Forth sense'' as
expressed by the following statement.

In addition to the GPL the DFW states the following:

The GPL is interpreted in the sense that a system based on ciforth
and intended to serve a particular purpose, that purpose not being a
``general purpose Forth system'', is fair use of the system, even if it
could accomplish everything ciforth could, under the condition that the
ciforth it is based on is available in accordance to the GPL rules,
and this is made known to the user of the derived system.

@section                         Rationale 

This Forth is meant to be simple.
What you find here is a Forth for the Intel 86. 
You need just the executable to work. 
You choose the {format} you prefer for the documentation. 
They all have the same content.
You can use the example
file with blocks, 
you have the assembler source for your Forth,
but you can ignore both.

@section                         Source
In practice the GPL 
 means (note: this is an explanation and has no legal value!)

They may be
further reproduced and distributed subject to the following conditions:

The three files comprising it must be kept together and in particular 
the reference section with the World Wide Web sites.


The generic system that created this ciforth
is found at 
forthbreak
forthurl({http://home.hccnet.nl/a.w.m.van.der.horst/cignr.html}).

Once you have the generic system, 
you can see how you can contact the author in its documentation.
Otherwise in case of questions about this ciforth, contact the person or
organisation that generated it for you.

This Forth builds on figforth. It is based on the work of
Charlie Krajewski and Thomas Newman, Hayward, Ca. still
available via taygeta. The acknowledgements for systems that
serves as a base, in particular the original figforth, are
found in the generic documentation, including detailed
information how these systems can be obtained. 

forthemph({Important:})
forthbreak If you just want to use a Forth, 
you most certainly do not want the generic system.
Great effort is expended in making sure that this 
manual contains all that you need, and nothing that might
confuse you. The generic system on the contrary contains lots
that you don't need, and is confusing as hell.

If you are interested in subjects like history of Forth, 
the rationale behind the design and such you might want to read the 
manual for the generic Forth.
@section The Generic System this Forth is based on.

The source and executable of this ciforth was generated, out of at
least dozen's of possibilities, by a generic system. An important goal
was to generate exactly fitting documentation, that contains only
relevant information. 
The original system can be obtained via
forthurl({http://home.hccnet.nl/a.w.m.van.der.horst/cignr.html}).

