# $Id$
# Copyright(2000..2017): Dutch Forth Workshop Foundation, by GNU Public License
GENERAL.

OVERVIEW OF THE GENERIC SYSTEM 4.0

The generic system for 5.0 lacks a similar overview, but the texinfo
is (supposedly) up to date.

Date: See RCS-ID
Author : Albert van der Horst. albert@spenarnc.xs4all.nl
Copyright: GPL, inasfar not public domain by FIG
Archive: ciforth-4.0.tar.gz
Description: this is the source archive for a generic system
to build Forth systems, with configurations for Linux, MSDOS, windows
and standalone. These are traditional systems, indirect threaded with source
in a single assembler file.

To get started:
    tar xfz ciforth-*.*.tar.gz # You probably have unpacked already
    make cifgen.texinfo
    make cifgen.ps cifgen.info
Read the documentation.

Release :
This is release 4.0, a stable version.
The previous release was 3.275.

Changes:
The archive name ciforth-4.0.tar.gz (formerly ci86g3d179.zip)

All beta generic CI86 forths had version number 3.
This official release has version 4.0 stable.
Preliminary releases derive their version id, such as 3.179, from
the RCS version of the generic source file `ci86.gnr'
Stable versions will use a regular numbering, that starts with old FIG :
    1.x (FIG)
    2.x (my FIG)
    3.x CI86
    4.x CI86 ISO

is now in line with Open Source conventions.
Important changes are the addition of ``wina'' versions, that run on all DPMI
systems, such as OS/2, Windows and dosemu.
The MSDOS version has now the stem ``mina''.
The block file has been split in ``options.frt'', a system dependant error message
part and ``blocks.frt'' the library and examples.

Files :

The source.
Makefile        : Make a runnable Forth but also targets for building floppies.
test.mak        : Gratuitous split off, of some targets for make. Often tests.
ci86.gnr       : Generic source, word documentation and wordset documentation.
ciforth.c      : C-source that complements assembler on Linux.

*.cfg           : Each of these cfg-files stand for some system.
README.*        : A corresponding README refer to such system (if available)

Documentation
COPYING         : the conditions under which you are allowed to use all this
README.ciforth  : this text
testreport.txt  : findings of the final testing before this release
assembler.mi    : About the internal assembler and the separate assembler project.
cifgen.mi       : generic documentation, how to configure.
ciforth.mi      : Main documentation, and framework
intro.mi        : Beginners introduction to Forth
manual.mi       : User manual (Glossary is generated from ci86.gnr)
rational.mi     : Installation and other expert level info

(Removed :  editor.txt The built in editor is described in manual.mi .)

Derived sources. For an msdos archive `ci86.' is omitted.
This is for your convenience, you could have generated them.
ci86.alone.asm : nasm source for fd-bootable system using BIOS
                    i/o 16bit protected
ci86.alonehd.asm : nasm source for hd-bootable system using BIOS i/o 32bit
ci86.mina.msm : MASM/TASM source for hosted system using modern MSDOS i/o
                (was called ...msdos... )
ci86.lina.asm  : nasm source for native linux version.
ci86.linux.asm : nasm source for linux version with I/O in c.

These files are example configurations that can be used out of
the box via the Makefile.
The first six generate the `Derived files' from the previous section.
alone.cfg       : 16 bit protected mode, boots from floppy, uses BIOS for IO
mina.cfg       : 16 bit real mode, hosted by MSDOS, blocks in files.
ci86.wina.asm   : 32 bit, hosted by DPMI ("windows").
lina.cfg        : 32 bit mode, hosted by linux, system calls in assembler.(64M)
linux.cfg       : 32 bit mode, hosted by linux, start up and I/O in c. (64M)
msdos32.cfg     : 32 bit mode, hosted by MSDOS, blocks in files. (8M)
alonehd.cfg     : 32 bit mode, boots from hard disk, uses BIOS for IO. (128M)

cfg.zip         : More .cfg files that make sense. If available.

Auxiliary files.
These m4 files are used transparently by the Makefile for making
different .asm files with the corresponding . rawdoc files.
prelude.m4      : Sets defaults. Show configuration options.
postlude.m4     : Makes sure everything is consistent.
gas.m4          : Included for using gas (experimental, only half way).
nasm.m4         : Included for using nasm.
masm.m4         : Included for using masm/tasm.
header.m4       : Handles the headers. Approximately set threading type.
width16.m4      : Handles 16 bits code.
width32.m4      : Handles 32 bits code.
protect.m4      : Handles switching between real and protected mode.
ssort           : regular expression sort. Contact me if you want source.

These m4 files are used transparently by the Makefile for making
documentation files from the .mi files and one .rawdoc file.
The above m4 are also needed still.
gloss.m4        : Layout of glossary section in texinfo
glosshtml.m4    : Layout of glossary section in html
indexhtml.m4    : Sorted index for html
manual.m4       : Generate texinfo markups
menu.m4         : Generate the wordset menu
names.m4        : Names in the documentation for easy change.
wordset.m4      : Generate texinfo chapters linkage.

toblock.c       : Convert a text file to blocks.
fromblock.c    *: Convert from blocks to a text file.
stealconstant.c*: Converted to constant.m4 with Linux symbolic constants.

System Forth sources. Example Forth sources.
options.frt     : Handle options, this contains the scripter, compiler and installer
blocks.frt      : Source for editor assembler decompiler etc. Normal archives.
errors.linux.txt: Linux error messages, aka strerror()
errors.dos.txt  : DOS and DPMI error messages.
forth.lab       : Generated from blocks.frt but in block format,
                  Supplied in MSDOS archive instead of blocks.frt
wc              : Featuring lina as a script language.

May have become obsolete. Not checked for ages.
genboot.bat     : Generate a bootable floppy on an MSDOS system

The files marked *: have names too long for plain MSDOS. These names are
truncated if you down loaded the MSDOS archive.
