 Copyright (2000): Dutch Forth Workshop Foundation (The Netherlands) by GNU Public License.
 $Id$

INTRODUCTION

This is a somewhat rambling account of what the purpose was of the ai
project, creating a computer intelligence. Later it narrowed down to
the first step, having a working Forth, in particular a stand alone
one. If you want to experiment, check out an old version, of the
ciforth project such as 
    4 sep 2001 07:00:00.
Why Artemis? A computer intelligence is a person, and hence has a name.
Research ci's are named after Greek gods, production ci's after Roman gods.
Somewhat sexistly, ci's that control are male, ci's that just talk (sorry
communicate) are female. Artemis is an unimportant, female Greek goddess.
Artemis has existed, but is dead now (or should I say stillborn?). 

DEVELOPERS OPERATIONS MANUAL

These operations change constantly.
Make sure you have the version that agrees with your
program mark.
The letter after a step means:
"A" On Artemis.
"L" On linux development system.
If preceded by a question mark (?) the procedure has not been used for
a long time and may be dubious.
I have started a new series called howto.txt (stupid me.)

Environment
Linux with mtools nasm and RCS.
Artemis : stand alone forth computer with LBA hard disk.
All floppies are assumed 3" hd and on A:.

/*****************************************************************************/
A. Put the official version of blocks.frt in RCS
/*****************************************************************************/

?The official version of the blocks reside at the hard disk of
?Artemis.
(nowadays it looks more like the linux version is the official one, that one
is kept up to date naturally.)

You get them as follows:
1. make a 16 bit bootable floppy version
2. boot Artemis from this version
3A, 8 LOAD (preferences screen) 90 LOAD (ALIGN etc.) 97 98 THRU (SAVE-BLOCKS)
4A. EMPTY-BUFFERS SAVE-BLOCKS FLUSH
5L. mcopy a:forth.lab .
['5 make fromblock]
6L.
    co -l blocks.frt
    fromblock <forth.lab >blocks.frt
    ci -u blocks.frt

Remarks :
- the 32 bits version would not assemble correctly.

/*****************************************************************************/
B. Make a floppy bootable version
/*****************************************************************************/
1L. Make sure that
    - lina.cfg contains BOOTFD_1_(_yes)
    - wc is absent
    - lina is present
2L. Set PROTECTED / REAL and BITS32 / BITS16 as wanted
3L. make allboot
/*****************************************************************************/
1L. Make sure that
    - alonetr.cfg is present and set to 4Mbyte memory
    - lina is present
2L. make trboot
/*****************************************************************************/
C. Make a floppy with a hd-bootable version
/*****************************************************************************/
1L. Make sure that lina.cfg contains
    BOOTHD_1_(_yes)
2L. Set PROTECTED and BITS32 to "_yes"
3L. make hdboot

/*****************************************************************************/
D. Install a hd booting version
/*****************************************************************************/
                 Generate an LBA version.
1L. Make a 16BIT PROTECTED floppy bootable version (See B).
2L. Make a floppy with a hd-bootable version(See C).
3A. Boot Artemis from 16 bit PROTECTED version
4A. 1 LOAD ( for REQUIRE)
5A. REQUIRE INSTALL-KERNEL
6A. RESTORE-BLOCKS    \ If you want these blocks on hd too
7A. INSTALL-KERNEL    \ Insert floppy with kernel


/*****************************************************************************/
                 Generate a sector and track version.
/*****************************************************************************/
1L. Boot from a floppy as made in the second alternative of B.
2L. 28 LOAD REQUIRE INSTALL-FORTH-ON-HD

/*****************************************************************************/
                Build some old version
/*****************************************************************************/
1. Check out the old version of ci86.gnr.
2. Mark the date into some shell variable like
   D='"2001/09/04 07:00:00"'
3. Do
   make <whatever> DATE=$D
4. If some files are too new, just throw them away.
   This doesn't work for the makefile itself, though.
