( $ Id: $ )
( Copyright{2000,2002}: Albert van der Horst, HCC FIG Holland by GNU Public License)

This is the archive of the assembler to complement the 386
ciforth Forth implementations.
See http://home.hccnet.nl/a.w.m.van.der.horst/forthimpl.frt

Sources : The cvs assembler sources are symbolic links to the ciasdis archives.

asgen.frt      Generic assembler / disassembler.
asi386.frt     80386 plug in
asi586.frt     80386 plug in (obsolete name, may be removed.)

Test sets:  All tests are now done in the ciasdis directory

Quick reference cards: All moved to the ciasdis directory

The reason the assemblers are kept here directly is that they
are essential for the optimiser.
