pat=rel-4-0-patches
s=ci86.$1
M=/mnt/dosc/project/fig86/
x=/home/albert/forth
C=classic.lst
f=ci86.gnr
p=forth.ps
l=$s.lst
S=$s.s
a=$s.asm
A=$s.fas
d=$s.doc
b=$s.bin
o=$s.o
t=$s.rawtest
fl=/dev/fd0H1440
#lias r='rcsdiff -b -r2.28.1'
alias r='rcsdiff -b -B'
alias R='rlog $f |more '
alias dd='diff -b -B -c3 $a cmp'
dd=/dev/fd0H1440
FO=$HOME/forth/ci86
z=mhx/EFORTHL.ASM
#alias ee=eet
alias ee=ee
N=2.114.1
alias CO='co -r2.114.1'
I=/home/albert/interrupts/unpacked/
FD=/mnt/dosc/project/fig86/
O=/mnt/dosc/dfw/tforth/test/system/okay
DATE='"2010/04/05 15:00:00"'
export b c d x C f p l a A s t R O FD I M DATE pat
export CVSROOT=:pserver:albert@sparc:/usr/local/cvsroot
V='2017jan15'
