: LINE  20 0 DO &# EMIT LOOP CR ;
: SHOW-IT LINE
"BEFORE" TYPE DUP CRACKED DUP OPTIMISE-O "AFTER" TYPE CRACKED ;


: test 1 SWAP 3 2 SWAP ;
'test SHOW-IT

: test1 1 2 + 3 4 * OR ;
'test1 SHOW-IT
: test2 1 2 SWAP ;
'test2 SHOW-IT
: test3 1 2 'SWAP EXECUTE ;
'test3 SHOW-IT

LINE
" \ BEFORE :
: A0 1 ;
: A1 A0 A0 + ;   : A2 A1 A1 + ;    : A3 A2 A2 + ;
: A4 A3 A3 + ;   : A5 A4 A4 + ;    : A6 A5 A5 + ;
: A7 A6 A6 + ;   : A8 A7 A7 + ;    : A9 A8 A8 + ;
: B0 A9 A9 + ;
" 2DUP TYPE EVALUATE

'B0 OPTIMISE-O
"AFTER: 'B0 OPTIMISE-O" TYPE
CRACK A0   CRACK A1  CRACK A5 CRACK B0

LINE
" \ BEFORE :
'SWAP CONSTANT (SWAP)
: ((SWAP)) (SWAP) ;
: WRONG 'EXECUTE ((SWAP)) ;
: RIGHT 'SWAP 'EXECUTE ;
: DOIT 1 2 WRONG RIGHT EXECUTE EXECUTE ;
" 2DUP TYPE EVALUATE

'DOIT OPTIMISE-O
"AFTER: 'DOIT OPTIMISE-O"  TYPE
CRACK DOIT

: test4 1 2 3 4 BASE ! ;
'test4 SHOW-IT

: test5 SWAP 1 2 3 5 BASE ! SWAP ;
'test5 SHOW-IT

: test6 BASE @ IF SWAP THEN 2DROP ;
'test6 SHOW-IT


