s/;\([^'"]*\)$/#\1/
s/^\([^'"]*\);\(.*$\)/\1#\2/
s/
//
s/\([0-9][0-9A-F]*\)H/0x\1/g
s/\<EQU\>/=/
s/\<DW\>/ .WORD /
s/\<DB\>/ .BYTE /
s/\<DD\>/ .LONG /
# Reverse the order of the operands of an instruction
# Not of .HEADER() !
s/^[ 	]*\([^\.]\<[A-Z][A-Z]*\>\)\([^,]*\),\([^#]*\)/\1 \3,\2/
s/\$/./
s/\<ORG\>/. =/
s/section \([a-z][a-z]*\) /section \1#/
s/.BYTE *\"\(.\)\"/.BYTE   '\1'/
# General registers
s/\<AL\>/%AL/g
s/\<AH\>/%AH/g
s/\<BL\>/%BL/g
s/\<BH\>/%BH/g
s/\<CL\>/%CL/g
s/\<CH\>/%CH/g
s/\<DL\>/%DL/g
s/\<DH\>/%DH/g
s/\([^"]\)\<ESP\>/\1%ESP/g
# GNU want indirect jumps this way.
s/\<JMP[ 	]*LONG\[\(%E[A-Z][A-Z]\)\]/JMP       *\1/g
s/\[\(%[A-Z][A-Z]\)\]/0(\1)/g
s/LEA[ 	]*\[\(%[A-Z][A-Z]\)+\(%[A-Z][A-Z]\)\]/LEA	(\1,\2)/g
s/\[\(\<.*\>\)+\(\<[0-9x]*\>\)\]/\1+\2/g
s/\[\(%[A-Z][A-Z]\)+\([^\]]*\)\]/\2(\1)/g
s/\([^`]\)\[\(\<[A-Z][A-Z0-9]*\>\)\]/\1\2/g
s/".""/".\\""/
s/"(.")"/"(.\\")"/

