worddocchapter({COMPILING},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({CONTROL},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({DEFINING},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({DICTIONARY},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({DOUBLE},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({ERRORS},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({INIT},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({INPUT},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({JUGGLING},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({LOGIC},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({MEMORY},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({MISC},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({MULTIPLYING},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({NUMBERS},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({OPERATOR},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({OUTPUT},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({PARSING},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({SCREEN},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({SECURITY},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({STACKS},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({STORAGE},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({STRING},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({SUPERFLUOUS},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapter({VOCABULARIES},{ },{CONTENT},{NEW CHAPTER },{},{},{})
worddocchapterend({COMPILING},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({CONTROL},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({DEFINING},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({DICTIONARY},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({DOUBLE},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({ERRORS},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({INIT},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({INPUT},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({JUGGLING},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({LOGIC},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({MEMORY},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({MISC},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({MULTIPLYING},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({NUMBERS},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({OPERATOR},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({OUTPUT},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({PARSING},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({SCREEN},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({SECURITY},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({STACKS},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({STORAGE},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({STRING},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({SUPERFLUOUS},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
worddocchapterend({VOCABULARIES},{~},{CONTENT},{NEW CHAPTER END },{},{},{})
