CIFORTH CUSTOMIZATION FOR MS-DOS

COPYRIGHT (c) 2000-2003 Albert van der Horst , THE NETHERLANDS
                   LICENSE
This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General
Public License as published by the Free Software Foundation.

DESCRIPTION
Forth is a tool for evolutionary programming. This is the
binary distribution of mina 4.0, a stable release. mina is
the MSDOS native (API-independant) version of ciforth (common Intel
Forth), an interpret environment and compiler for Forth. It is
(large and by) compliant with the ISO Forth standard; the CORE
wordset is fully implemented. The small, classic, indirect
threaded kernel contains the essential, i.a. file access and
exceptions. Its power is multiplied by an extensive source
library, that add i.a. a decompiler and integrated 386
assembler. It is fully self contained; if you want to
understand a compiler in all details, this is your best, if not
only, choice. ciforth sports a very high documentation to
binary proportion.

Unpack in the directory where you want to use it by :
    pkunzip mna4d0d2.zip

Now you can use mina interactively by :
    mina

You can compile a program `monkey.frt' to an executable `monkey.exe':
    mina -c monkey.frt

The Forth word defined latest in `monkey.frt' is the entry point.
The library contains facilities to access arguments passed to
a program.

RELEASE CONTENT
COPYING         Copyright notice
README.min      This file
MINA.ASM        Source
MINA.COM        Forth interpreter compiler
MINA.TEX        Doc source
MINA.HTM        Usable reference documentation
MINA.PDF        Full documentation
MINA.PS         Full documentation
FORTH.LAB       Source library
TOBLOCK.FRT     Example.

The latest version can be fetched from
    http://home.hccnet.nl/a.w.m.van.der.horst/ciforth.html
This contains also the generic system that is recommended over
`MINA.ASM' if you want to make extensive change.

DOCUMENTATION I
The documentation is in industry standard PostScript.
However on the poor windows platforms you may have a hard
time using it. The best option is a print shop.

Alternatively,
you can order a printed manual by sending a request to
albert@spenarnc.xs4all.nl
Include a valid e-mail address, and preferably a phone number.
Shipping costs (especially oversee) may vary.

ALL PRINTED MANUALS WILL BE DISTINGUISED WORKS OF ART. THEY ARE
NUMBERED AND THEY HAVE ON THE BACK OF THE FRONT PAGE A HAND
WRITTEN FORTUNE COOKIE FROM A LARGE COLLECTION, SOME ORIGINAL
BY THE AUTHOR. EACH MANUAL IS ALSO DEDICATED TO YOU PERSONNALY
AND SIGNED BY THE AUTHOR OF MINA/ciforth (*BEFORE* he got famous)

If you have access to a Linux system you may
print the manual (>150 pages) by :
    lpr ci86.mina.ps
or view it:
    gv ci86.mina.ps

DOCUMENTATION II
The documentation is also supplied in the proprietary .pdf
format.
The ubiquitous Acrobat reader can be used to view it.
This documentation is generated by a sophisticated system that
uses the free tool ``pdftex''.
Probably it could not be integrated with proprietary tools from Adobe.
Hopefully Adobe plays nice, such that I can keep generating pdf
documentation in the future.

DOCUMENTATION III
Viewing the file ``MINA.HTML'' with a html viewer,
gives a reference extract but with more cross links.
This is only intended to be used while using the system, it
contains no information about installation or tutorial material.

INSTALLATION
Installation is easy because it involves just one library file
besides the executable.
The executable contains its own configuration information.
All this is explained in detail in the documentation.

1. If commands like DIR don't work, reconfigure the executable to
refer to the absolute path of the command interpreter ("C:\COMMAND.COM").
    "C:\DOS\COMMAND.COM" SHELL $!
Save the changed executable.
    "MINA.COM" SAVE-SYSTEM
2. Use the /I option to do an official install:
    mina      -I <binary-path> <library-path>
If you prefer, you can do this manually, step by step.
Alternatively you can place mina.bat in your path with the content
   \MY\PATH\FOR\MINA /L \MY\PATH\FOR\FORTH.LAB
3 Place the executable some where in the path, or drag it to your desktop.

A simple manual installation is superior to an automatic installation
that would never work acrross all the targeted platforms.
I am aware that even the simplest manual installation weeds out the wimps.
(Forth is not for wimps.)

CAVEAT
The file toblock.frt is an example of how to write a filter in Linux.
It doesn't work (properly) in MS-DOS because of defects in the redirection.
