CIFORTH CUSTOMIZATION FOR DPMI ("windows"). 4.0.x for x is 3 and up.

COPYRIGHT (c) 2000-2003 Albert van der Horst , THE NETHERLANDS
                   LICENSE
This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General
Public License as published by the Free Software Foundation.

DESCRIPTION
Forth is a tool for evolutionary programming. This is the binary
distribution of wina 4.0.3, a stable release. It may be that this
description is supplied with a version 4.0.x. wina is the Windows
native (API-independant) version of ciforth (common Intel Forth), an
interpret environment and compiler for Forth. It is (large and by)
compliant with the ISO Forth standard; the CORE wordset is fully
implemented. The small, classic, indirect threaded kernel contains the
essential, i.a. file access and exceptions. Its power is multiplied by
an extensive source library, that add i.a. a decompiler and integrated
386 assembler. It is fully self contained; if you want to understand a
compiler in all details, this is your best, if not only, choice.
ciforth sports a very high documentation to binary proportion.

Unpack in the directory where you want to use it by :
    pkunzip wina4d0d4.zip

Now you can use wina interactively by :
    wina

You can compile a program `monkey.frt' to an executable `monkey.exe':
    wina -c monkey.frt

The Forth word defined latest in `monkey.frt' is the entry point.
The library contains facilities to access arguments passed to
a program.

RELEASE CONTENT
Don't panick! ciforth is just two files.
The rest is documentation (and source).

COPYING         Copyright notice
README.win      This file
WINA.ASM        Source
WINA.COM        Forth interpreter compiler
WINA.TEX        Doc source
WINA.HTM        Usable reference documentation
WINA.PDF        Documentation in Portable Data Format
WINA.PS         Documentation in PostScript
FORTH.LAB       Source library

The latest version can be fetched from
    http://home.hccnet.nl/a.w.m.van.der.horst/ciforth.html
This contains also the generic system that is recommended over
`WINA.ASM' if you want to make extensive change.

DOCUMENTATION I
The documentation is in industry standard PostScript.
However on the poor windows platforms you may have a hard
time using it. The best option is a print shop.

Alternatively,
you can order a printed manual by sending a request to
albert@spenarnc.xs4all.nl
Include a valid e-mail address, and preferably a phone number.
Shipping costs (especially oversee) may vary.

ALL PRINTED MANUALS WILL BE DISTINGUISED WORKS OF ART. THEY ARE
NUMBERED AND THEY HAVE ON THE BACK OF THE FRONT PAGE A HAND
WRITTEN FORTUNE COOKIE FROM A LARGE COLLECTION, SOME ORIGINAL
BY THE AUTHOR. EACH MANUAL IS ALSO DEDICATED TO YOU PERSONNALY
AND SIGNED BY THE AUTHOR OF WINA/ciforth (*BEFORE* he got famous)

If you have access to a Linux system you may
print the manual (>150 pages) by :
    lpr ci86.wina.ps
or view it:
    gv ci86.wina.ps

DOCUMENTATION II
The documentation is also supplied in the proprietary .pdf
format.
The ubiquitous Acrobat reader can be used to view it.
This documentation is generated by a sophisticated system that
uses the free tool ``pdftex''.
Probably it could not be integrated with proprietary tools from Adobe.
Hopefully Adobe plays nice, such that I can keep generating pdf
documentation in the future.

DOCUMENTATION III
Viewing the file ``WINA.HTML'' with a html viewer,
gives a reference extract but with more cross links.
This is only intended to be used while using the system, it
contains no information about installation or tutorial material.

INSTALLATION
After unpacking wina is ready to use, because the library sits in
the current directory as configured.

Installation to a systemwide directory is easy :
WINA -i C:\TOOLS\WINA.EXE C:\TOOLS\WINA.LAB
If C:\TOOLS is in the PATH , wina now is usable from anywhere.

On a XP system it is recommended  to do :
wina -i C:\WINDOWS\system32\wina.exe c:\WINDOWS\system32\wina.lab c:\WINDOWS\system32\cmd.exe
The executable contains its own configuration information.
All this is explained in detail in the documentation.

If commands like DIR don't work (typically file not found errors),
the third parameter, which is the command interpreter, is wrong.
It has to agree with the variable ComSpec that can be inspected
with the SET command.

A simple manual installation is superior to an automatic installation
that would never work acrross all the targeted platforms.
This Forth worked on windows version I never used or even heard of!
And of course even the simplest manual installation weeds out the wimps.
(Forth is not for wimps.)
